name: setup-algolia-cli
description: Setup Algolia CLI, algolia, on GitHub Actions runners
branding:
  icon: 'search'  
  color: 'blue'
inputs:
  version:
    description: Version of Algolia CLI to install
    required: false
    default: 1.2.0
runs:
  using: node16
  main: dist/index.js
